# RxJavaTryout

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joe/rxjavatryout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/: Constants.java
app/src/main/java/com/joe/retrofitImpl/bean/: Translation.java
app/src/main/java/com/joe/retrofitImpl/interfaces/: GetWordInterface.java
app/src/main/java/com/joe/rxjavatryout/: MainActivity.java  RxJavaRetrofitActivity.java  RxJavaRetrofitConditionActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/joe/rxjavatryout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
